{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww30560\viewh18600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 IPv6 EUI-64\
MAC address: a9:b8:c7:d6:e5:f4\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
2001:1fbc:2cca:3ddb::/64 (Missing the host ID)\
\
Modify the MAC address for EUI-64\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 a9b8c7 d6e5f4 (divide it in half)\
\
a9b8c7FFFEd6e5f4 (add 16bit FFFE between)\
\
10101001b8c7FFFEd6e5f4 (note the 7th bit must be switched to on)\
\
10101011b8c7FFFEd6e5f4 (7th bit flipped)\
\
aBb8c7FFFEd6eff4 (result)\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
2001:1fbc:2cca:3ddb::/64 (placed modified-mac into host id)\
2001:1fbc:2cca:3ddb:\cf0 \cb1 \kerning1\expnd0\expndtw0 aBb8:c7FF:FEd6:eff4\cf2 \cb3 \expnd0\expndtw0\kerning0
/64 (ipv6 modified eui-64)
\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}